document/tariffs.json (before)
[
  {
    "id": "free-guest",
    "name": "Free Guest",
    "price": "$0",
    "period": "/mo",
    "statuses": [],
    "features": [
      {
        "text": "1 demo dialogue (2 minutes)",
        "included": true
      },
      {
        "text": "Basic topics",
        "included": true
      },
      {
        "text": "Voice messages",
        "included": true
      },
      {
        "text": "No registration required",
        "included": true
      }
    ],
    "tariff": "free",
    "buttonText": "Current",
    "buttonType": "standard",
    "disabled": false
  },
  {
    "id": "pay-as-you-go",
    "name": "Pay-as-you-go",
    "price": "$15",
    "period": "/100 min",
    "statuses": [],
    "features": [
      {
        "text": "100 minutes of conversation",
        "included": true
      },
      {
        "text": "All topics and scenarios",
        "included": true
      },
      {
        "text": "Real-time + voice messages",
        "included": true
      },
      {
        "text": "Detailed analytics",
        "included": true
      },
      {
        "text": "Minutes never expire",
        "included": true
      }
    ],
    "tariff": "pay-as-you-go",
    "buttonText": "Buy",
    "buttonType": "secondary",
    "popular": true,
    "popularLabel": "Popular",
    "disabled": false
  },
  {
    "id": "standart",
    "name": "Standard Subscription",
    "price": "$9",
    "period": "/mo",
    "statuses": [],
    "features": [
      {
        "text": "50 min/month",
        "included": true
      },
      {
        "text": "Priority support",
        "included": true
      },
      {
        "text": "Custom scenarios",
        "included": true
      },
      {
        "text": "Export dialogues",
        "included": true
      },
      {
        "text": "Advanced analytics",
        "included": true
      }
    ],
    "tariff": "standart",
    "buttonText": "Start",
    "buttonType": "secondary",
    "disabled": false
  },
  {
    "id": "pro",
    "name": "PRO Subscription",
    "price": "$29",
    "period": "/mo",
    "statuses": [],
    "features": [
      {
        "text": "200 min/month",
        "included": true
      },
      {
        "text": "Priority support",
        "included": true
      },
      {
        "text": "Custom scenarios",
        "included": true
      },
      {
        "text": "Export dialogues",
        "included": true
      },
      {
        "text": "Advanced analytics",
        "included": true
      }
    ],
    "tariff": "pro",
    "buttonText": "Start",
    "buttonType": "secondary",
    "disabled": false
  },
  {
    "id": "pro-plus",
    "name": "PRO + Subscription",
    "price": "$14.5",
    "period": "/mo",
    "statuses": ["vip"],
    "features": [
      {
        "text": "Unlimited conversations",
        "included": true
      },
      {
        "text": "Priority support",
        "included": true
      },
      {
        "text": "Custom scenarios",
        "included": true
      },
      {
        "text": "Export dialogues",
        "included": true
      },
      {
        "text": "Advanced analytics",
        "included": true
      }
    ],
    "tariff": "pro-plus",
    "buttonText": "Start",
    "buttonType": "secondary",
    "disabled": false
  },
  {
    "id": "Only cmo-subscription",
    "name": "CMO Subscription",
    "price": "$10",
    "period": "/mo",
    "statuses": ["CMO"],
    "features": [
      {
        "text": "All topics and scenarios",
        "included": true
      },
      {
        "text": "Real-time + voice messages",
        "included": true
      },
      {
        "text": "Priority support",
        "included": true
      }
    ],
    "tariff": "cmo",
    "buttonText": "Start",
    "buttonType": "secondary",
    "disabled": false
  }
]

document/tariffs.json (after)
[
  {
    "id": "free-guest",
    "name": "Free Guest",
    "price": "$0",
    "period": "/mo",
    "type": "free",
    "statuses": [],
    "features": [
      {
        "text": "1 demo dialogue (2 minutes)",
        "included": true
      },
      {
        "text": "Basic topics",
        "included": true
      },
      {
        "text": "Voice messages",
        "included": true
      },
      {
        "text": "No registration required",
        "included": true
      }
    ],
    "tariff": "free",
    "buttonText": "Current",
    "buttonType": "standard",
    "disabled": false
  },
  {
    "id": "pay-as-you-go",
    "name": "Pay-as-you-go",
    "price": "$15",
    "period": "/100 min",
    "type": "one-time",
    "statuses": [],
    "features": [
      {
        "text": "100 minutes of conversation",
        "included": true
      },
      {
        "text": "All topics and scenarios",
        "included": true
      },
      {
        "text": "Real-time + voice messages",
        "included": true
      },
      {
        "text": "Detailed analytics",
        "included": true
      },
      {
        "text": "Minutes never expire",
        "included": true
      }
    ],
    "tariff": "pay-as-you-go",
    "buttonText": "Buy",
    "buttonType": "secondary",
    "popular": true,
    "popularLabel": "Popular",
    "disabled": false
  },
  {
    "id": "standart",
    "name": "Standard Subscription",
    "price": "$9",
    "period": "/mo",
    "type": "subscription",
    "statuses": [],
    "features": [
      {
        "text": "50 min/month",
        "included": true
      },
      {
        "text": "Priority support",
        "included": true
      },
      {
        "text": "Custom scenarios",
        "included": true
      },
      {
        "text": "Export dialogues",
        "included": true
      },
      {
        "text": "Advanced analytics",
        "included": true
      }
    ],
    "tariff": "standart",
    "buttonText": "Start",
    "buttonType": "secondary",
    "disabled": false
  },
  {
    "id": "pro",
    "name": "PRO Subscription",
    "price": "$29",
    "period": "/mo",
    "type": "subscription",
    "statuses": [],
    "features": [
      {
        "text": "200 min/month",
        "included": true
      },
      {
        "text": "Priority support",
        "included": true
      },
      {
        "text": "Custom scenarios",
        "included": true
      },
      {
        "text": "Export dialogues",
        "included": true
      },
      {
        "text": "Advanced analytics",
        "included": true
      }
    ],
    "tariff": "pro",
    "buttonText": "Start",
    "buttonType": "secondary",
    "disabled": false
  },
  {
    "id": "pro-plus",
    "name": "PRO + Subscription",
    "price": "$14.5",
    "period": "/mo",
    "type": "subscription",
    "statuses": ["vip"],
    "features": [
      {
        "text": "Unlimited conversations",
        "included": true
      },
      {
        "text": "Priority support",
        "included": true
      },
      {
        "text": "Custom scenarios",
        "included": true
      },
      {
        "text": "Export dialogues",
        "included": true
      },
      {
        "text": "Advanced analytics",
        "included": true
      }
    ],
    "tariff": "pro-plus",
    "buttonText": "Start",
    "buttonType": "secondary",
    "disabled": false
  },
  {
    "id": "Only cmo-subscription",
    "name": "CMO Subscription",
    "price": "$10",
    "period": "/mo",
    "type": "subscription",
    "statuses": ["CMO"],
    "features": [
      {
        "text": "All topics and scenarios",
        "included": true
      },
      {
        "text": "Real-time + voice messages",
        "included": true
      },
      {
        "text": "Priority support",
        "included": true
      }
    ],
    "tariff": "cmo",
    "buttonText": "Start",
    "buttonType": "secondary",
    "disabled": false
  }
]

document/tariffs.json (diff)
@@ -4,6 +4,7 @@
     "name": "Free Guest",
     "price": "$0",
     "period": "/mo",
+    "type": "free",
     "statuses": [],
     "features": [
       {
@@ -33,6 +34,7 @@
     "name": "Pay-as-you-go",
     "price": "$15",
     "period": "/100 min",
+    "type": "one-time",
     "statuses": [],
     "features": [
       {
@@ -68,6 +70,7 @@
     "name": "Standard Subscription",
     "price": "$9",
     "period": "/mo",
+    "type": "subscription",
     "statuses": [],
     "features": [
       {
@@ -101,6 +104,7 @@
     "name": "PRO Subscription",
     "price": "$29",
     "period": "/mo",
+    "type": "subscription",
     "statuses": [],
     "features": [
       {
@@ -134,6 +138,7 @@
     "name": "PRO + Subscription",
     "price": "$14.5",
     "period": "/mo",
+    "type": "subscription",
     "statuses": ["vip"],
     "features": [
       {
@@ -167,6 +172,7 @@
     "name": "CMO Subscription",
     "price": "$10",
     "period": "/mo",
+    "type": "subscription",
     "statuses": ["CMO"],
     "features": [
       {
